# managed-airflow-platform

./: .gitignore  CHANGELOG.md  DEPLOYMENT_OPTIONS.md  EC2_IMPLEMENTATION.md  ECS_IMPLEMENTATION.md  README.md  docker-compose.yml  managed-airflow-platform.code-workspace  pom.xml
control-plane/: Dockerfile  pom.xml
control-plane/src/main/java/com/airflow/platform/: ManagedAirflowApplication.java
control-plane/src/main/java/com/airflow/platform/config/: AWSConfig.java  AsyncConfig.java  DagDeploymentConfig.java  DefaultProjectTemplateProperties.java  LocalAirflowHandoffConfigEnsurer.java  LocalDeploymentBootstrap.java  LocalTenantBootstrap.java  OpenApiConfig.java  PlatformSecurityProperties.java  RestTemplateConfig.java  SecurityConfig.java  SupportedAirflowVersions.java
control-plane/src/main/java/com/airflow/platform/controller/: AdminUserController.java  AiChatController.java  AuthController.java  DagController.java  DagInsightsController.java  DeployedDagController.java  DeploymentAirflowUiController.java  DeploymentController.java  EnvironmentConnectionController.java  LocalDockerStackController.java  ProjectController.java  ProjectLocalTestController.java  PublicAirflowHandoffController.java  TenantController.java
control-plane/src/main/java/com/airflow/platform/dto/: AiChatRequest.java  AiChatResponse.java  AirflowUiHandoffResponse.java  AuthResponse.java  CachedDagDebugResponse.java  CachedDagImportErrorResponse.java  CachedDagRunResponse.java  DagCreateRequest.java  DagInsightSyncStatusResponse.java  DagResponse.java  DagUpdateRequest.java  DeployedDagResponse.java  DeploymentCreateRequest.java  DeploymentResponse.java  EnvironmentConnectionSyncRequest.java  EnvironmentConnectionSyncResponse.java  EnvironmentConnectionTargetResult.java  LoginRequest.java  PageResponse.java  PlatformUserCreateRequest.java  ProjectCreateRequest.java  ProjectFileRequest.java  ProjectFileUpdateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  TenantCreateRequest.java  TenantResponse.java  UserAccountResponse.java
control-plane/src/main/java/com/airflow/platform/exception/: DeploymentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
control-plane/src/main/java/com/airflow/platform/model/: AirflowDeployment.java  CachedDagImportError.java  CachedDagMeta.java  CachedDagRun.java  Dag.java  DagInsightSyncStatus.java  PlatformUser.java  Project.java  ProjectDeployment.java  ProjectFile.java  Tenant.java
control-plane/src/main/java/com/airflow/platform/provider/: CloudProvider.java  DeploymentProvider.java
control-plane/src/main/java/com/airflow/platform/provider/impl/: EC2CloudProvider.java  EC2DeploymentProvider.java  ECSCloudProvider.java  ECSDeploymentProvider.java  HelmDeploymentProvider.java  KubernetesCloudProvider.java  LocalCloudProvider.java  LocalDeploymentProvider.java
control-plane/src/main/java/com/airflow/platform/repository/: AirflowDeploymentRepository.java  CachedDagImportErrorRepository.java  CachedDagMetaRepository.java  CachedDagRunRepository.java  DagInsightSyncStatusRepository.java  DagRepository.java  PlatformUserRepository.java  ProjectDeploymentRepository.java  ProjectFileRepository.java  ProjectRepository.java  TenantRepository.java
control-plane/src/main/java/com/airflow/platform/security/: AirflowBootstrapCrypto.java  JwtAuthenticationFilter.java  JwtService.java  PlatformJwtAuthenticationToken.java  SecurityUtils.java
control-plane/src/main/java/com/airflow/platform/service/: AiChatService.java  AirflowDeploymentService.java  AirflowRemoteApiService.java  AirflowUiHandoffService.java  AuthService.java  DagInsightsQueryService.java  DagInsightsSyncScheduler.java  DagInsightsSyncService.java  DagService.java  DefaultProjectTemplateSeeder.java  DockerComposeGenerator.java  EC2CommandExecutor.java  ECSScalingManager.java  EnvironmentConnectionService.java  HelmService.java  KubernetesService.java  LocalAirflowFabUserSyncService.java  LocalDeploymentCommittedStatusService.java  LocalDeploymentStatusReconciler.java  LocalDockerStackLifecycleService.java  PlatformUserService.java  ProjectLocalTestDeploymentService.java  ProjectService.java  TenantService.java
control-plane/src/main/java/com/airflow/platform/util/: AirflowApiUrlUtils.java  AirflowVersionUtils.java
control-plane/src/main/resources/: application.yml
control-plane/src/main/resources/airflow/: airflow_local_settings.py
control-plane/src/main/resources/default-project/: file-descriptions.properties  template-readme.txt
control-plane/src/main/resources/default-project-taskflow-contracts/: airflow_settings.yaml  file-descriptions.properties  template-readme.txt
control-plane/src/main/resources/default-project-taskflow-contracts/contracts/: sample_dataset.yaml
control-plane/src/main/resources/default-project-taskflow-contracts/dags/: demo_contract_consumer_taskflow.py  demo_contract_publish_taskflow.py  demo_contract_trigger_user_guard_taskflow.py  demo_contract_validate_taskflow.py  demo_shadow_daily_summary_taskflow.py  demo_shadow_daily_summary_v2_taskflow.py  demo_uape_provider_taskflow.py
control-plane/src/main/resources/default-project/contracts/: sample_dataset.yaml
control-plane/src/main/resources/default-project/dags/: demo_contract_breach_guard_operator.py  demo_contract_publish_operator.py  demo_contract_ready_sensor.py  demo_contract_validate_operator.py  demo_uape_provider_example.py
docs/: ARCHITECTURE.md  ARCHITECTURE_EC2.md  ARCHITECTURE_ECS.md  DAG_DEPLOYMENT_STRATEGIES.md  LOCAL_TESTING.md  PROJECTS.md  PROJECT_EDITOR_AI_ASSISTANT.md  SETUP.md  USER_GUIDE.md
docs/arch/: flowdeck-design-v1.md  v2-flowdeck-design.md  v3-flowdeck-design.md  v4-flowdeck-design.md  v4.1-flowdeck-public-cloud-design.md  v4.2-flowdeck-public-cloud-design.md  v4.3-flowdeck-public-cloud-design.md  v4.4-flowdeck-public-cloud-design.md  v4.5-flowdeck-public-cloud-design.md  v5.4-flowdeck-runtime-plane.md  (+8 more)
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
kubernetes/: control-plane-deployment.yaml
scripts/: build.sh  deploy.sh
(+84 files in other folders)
