<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Aggregator-only parent: lets IDEs (Cursor/VS Code Java, IntelliJ) import the repo from the git root.
      The Spring Boot app remains in control-plane/ unchanged.
    -->
    <groupId>com.airflow</groupId>
    <artifactId>managed-airflow-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Managed Airflow Platform</name>
    <description>Monorepo root; Java control plane is the control-plane module.</description>

    <modules>
        <module>control-plane</module>
    </modules>
</project>
